#Application
NODE_ENV = development
PORT = 3000
USER = jubayer

#DB
DB_HOST = 127.0.0.1
DB_PORT = 80
DB_USER = root
DB_NAME = auth_with_mysql

#JWT
JWT_SECRET = authentication_is_secure_project
JWT_EXPIRES_IN = 90d
JWT_COOKIES_EXPIRES_IN = 90
